{
  "manifest_version": 3,
  "name": "YouTubeBlue",
  "version": "0.4.1",
  "version_name": "0.4.1-beta",
  "author": "Mr-Fougere",
  "description": "YouTubeBlue is a browser extension with features to improve use of YouTube ",
  "permissions": ["storage", "tabs"],
  "update_url": "https://github.com/Mr-Fougere/YoutubeBlue",
  "background": {
    "scripts": [
      "classes/databaseEngine.js",
      "classes/setupDatabase.js",
      "classes/dataInjector.js",
      "classes/dataFormatter.js",
      "classes/blurManager.js",
      "scripts/background.js"
    ]
  },
  "icons": {
    "48": "assets/icons/logo48.png",
    "64": "assets/icons/logo64.png",
    "96": "assets/icons/logo96.png",
    "128": "assets/icons/logo128.png"
  },
  "action": {
    "default_icon": {
      "48": "assets/icons/logo48.png",
      "64": "assets/icons/logo64.png",
      "96": "assets/icons/logo96.png",
      "128": "assets/icons/logo128.png"
    },
    "default_title": "YouTubeBlue",
    "default_popup": "views/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "classes/adsSkipper.js",
        "classes/resolutionReducer.js",
        "classes/actionIntegrer.js",
        "scripts/videoDetector.js"
      ],
      "css": [
        "assets/styles/action-integration.css",
        "assets/styles/bluetify.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": { "id": "{8a2b4c6d-0e1f-9c3d-7b5e-f8a1d0c2e3f4}" }
  }
}
